@keyframes arrow__move
	0%
		transform: translateY(0)
	50% 
		transform: translateY(-20%)

	100%
		transform: translateY(0)
@keyframes slider 
	10%
		left: 0 
	20% 
		left: -102%

	50% 
		left: -102%
	75% 
		left: -203%

	100% 
		left: -203%
@keyframes up_down_buttons
    0%
        transform: translateY(0)
    50%
        transform: translateY(-20%)
    100%
        transform: translateY(0)
        