.footer
    margin-top: 20px
    display: flex
    padding: 50px
    width: 100%
    background-color: #2e2828
.footer__item
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 33.33%
.list__items
    list-style: none
.footer__item_link
    list-style: none
    color: white
    font-family: $titulos
    font-size: 1.5rem
    line-height: 60px
    text-align: center
    letter-spacing: 4px
.descripcion__footer
    color: white
    font-family: $textos
    font-size: 1.5rem
    text-align: justify