.main
    height: 100%
.title
    color: white
    font-family: $titulos
    text-align: center
    font-size: 3rem
    border-bottom: 1px solid white
    margin: 50px
.descripcion
    color: white
    font-family: $textos
    font-size: 2em
    text-align: justify
.container
    padding: 2rem
    margin: 1rem
