@media screen and ( max-width: 1200px)
    .menu__barras
        display: block
        cursor: pointer
    .nav__menu
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        margin: 0
        position: fixed
        top: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(blue, skyblue)
        right: -100%
        text-align: center
        transition: all 0.5s
    .nav__menu__item
        border-bottom: 4px solid #000
        margin: 30px 0
        background-color: rgba(black,0.3)
        font-size: 3rem
        border-radius: 40%
        animation: up_down_buttons 2s  infinite ease  
    .nav__menu__item--close
        display: inline-block
        background-color: black
        border-radius: 100%
        position: absolute
        top: 0
        float: right
        right: 0
        margin: 20px 20px
        padding: 5px 10px
        font-family: $fuente_navbar
        font-size: 1.5rem
        color: white
        list-style: none
        cursor: pointer
    .nav__menu__item--close:active
        transform: scale(0.8)
    .show
        right: 0

    .title
        font-size: 2rem
    .descripcion
        font-size: 1.5rem
    .container
        padding: 1.5rem
        margin: .5rem
    .descripcion__tienda
        font-size: 1.5em
    .arrow
        position: absolute
        display: flex
        justify-content: center
        align-items: flex-end
        top: 0
        bottom: 0
        left: 0
        right: 0
    .flex__container__ubicaciones
        flex-direction: column
    .image__ubicaciones
        max-width: 100%
    .titulo__ubicacion
        font-size: 2rem
    .text__ubicaciones
        font-size: 1.2rem
        margin-top: 50px
        margin-left: 0