.navbar
    position: fixed
    top: 0
    background-image: linear-gradient(blue,red)
    width: 100%
    height: 70px
    border-bottom-left-radius: 10%
    border-bottom-right-radius: 25%
    z-index: 10
.logo__navbar
    margin: 25px 20px
.nav__menu
    float: right
    margin-top: 20px
    margin-right: 100px
.nav__menu__item
    list-style: none
    display: inline-block
    margin: 0 20px
    font-family: $fuente_navbar
    font-size: 2rem
    color: white
.nav__menu__item:hover,.nav__menu__item:active
    transform: scale(0.8)
.menu__barras
    display: none
    float: right
    margin: 10px 20px
.nav__menu__item--close
    display: none


    


    