.filosofia
    display: flex
    justify-content: center
    align-items: center
    
.mision
    background-image: linear-gradient(skyblue ,gray)
.card__objetivos
    width: 93%
    background-image: linear-gradient(#b30202 ,blue)
    height: 100%
    border-radius: 30px
.objetivos
    display: flex
    flex-direction: row
    flex-wrap: wrap
.img__container__card_objetivos
    width: 40%
    display: inline-block
    border-bottom: 3px solid #000
    align-self: start
.descripcion__objetivos
    width: 60%
    display: flex
.card__header
    width: 100%
    text-align: center
    border-bottom: 2px solid #000
    padding: 10px 