.btn
    background-image: radial-gradient(circle,grey,white)
    padding: 10px
    margin: 5px
    border-radius: 20%
    color: black
    font-family: $fuente_botones
.btn:active
    transform: scale(0.8)
.container_botones
    margin: 20px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    align-items: center
.search
    width: 40%
    height: 30px
    border: none
    border-radius: 5%
    font-family: $textos
.imagen__container
    width: 350px
    height: 350px
    margin: 30px !important
    padding: 30px !important
.img__product
     max-width: 100%
     height: 100%
