.flex__container
    width: 90vw
    margin: 40px 5vw
    padding: 40px 3px
    display: flex
    flex-wrap: wrap
.card 
    background-image: radial-gradient(circle, rgba(white,0.6),blue)
    background-repeat: no-repeat
    width: 350px
    border-radius: 5%
    box-shadow: 10px 10px 5px 5px   rgba(grey, 0.5)
    display: flex
    flex-direction: column
    margin: 30px 50px
    justify-content: center
    align-items: center
.card:hover
    transform: scale(.9)
.card__footer
    align-self: start
    justify-items: start
    width: 100%
    text-align: center
    border-top: 2px solid #000
.card__text
    color: white
    font-family: $textos
    font-size: 1rem
    text-align: justify
    padding: 30px
.title__card
    color: white
    font-family: $titulos
    text-align: center
    font-size: 3rem
.img__container__card
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 3px solid #000
.img__card
    margin-top: 20px
    margin-bottom: 20px 
    max-width: 70%