.slider 
	overflow: hidden
.slider__figure
	position: relative
    display: flex
    flex-direction: row
	width: 400%
	margin: 0
	left: 0
	animation: 20s slider infinite
.arrow
	display: flex
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	justify-content: center
	align-items: end
	margin-bottom: 80px 
	animation: arrow__move 3s infinite 
.arrow__color
	color: white
	font-size: 800%

.img__slider
	width: 25%
	float: left



		

