.flex__container__ubicaciones
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 70px
.titulo__ubicacion
    background-image: radial-gradient(circle,red,blue)
    font-size: 3rem
    text-align: center
    font-family: $titulos
    color: white
    margin-bottom: 50px
.image__ubicaciones
    max-width: 60%
.text__ubicaciones
    margin-left: 30px
    align-self: start
    display: inline
    position: relative
    color: #fff !important
    font-family: $textos
    font-size: 2rem
    text-align: justify


