.container_video
    background-color: black
    overflow-x: hidden
.video
    height: 0
    padding-bottom: 56.25%
    position: relative
    width: 100vw
    height: 100vh
.video iframe
    position: absolute
    width: 100%
    height: 100%
